<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="150dp" android:foreground="@drawable/card_foreground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/cardViewEquipoInfo"
    android:background="@drawable/background_selector">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/background_selector">



        <ImageView
            android:id="@+id/imagenEquipoInfo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/nombreEquipoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagenEquipoInfo"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/apodoEquipoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreEquipoInfo"
            android:layout_toRightOf="@id/imagenEquipoInfo"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/barrioEquipoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apodoEquipoInfo"
            android:layout_toRightOf="@id/imagenEquipoInfo"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direccionEquipoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barrioEquipoInfo"
            android:layout_toRightOf="@id/imagenEquipoInfo"
            android:textColor="@android:color/holo_purple"
            android:textStyle="bold" />

        <View
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"
            android:layout_alignBottom="@id/imagenEquipoInfo">
        </View>


    </RelativeLayout>

</android.support.v7.widget.CardView>