<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.followup.arielverdugo.followup.EquipoInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editarNombreNuevoEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="nombre"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="47dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editarAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="apodo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="115dp" />

    <EditText
        android:id="@+id/editarBarrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="barrio"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editarAlias"
        app:layout_constraintTop_toBottomOf="@+id/editarAlias"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editarAlias"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editarDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="direccion"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editarBarrio"
        app:layout_constraintTop_toBottomOf="@+id/editarBarrio"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editarBarrio"
        android:layout_marginTop="29dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:id="@+id/editarEscudo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/anadirimagen"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/editarDireccion"
        app:layout_constraintLeft_toLeftOf="@+id/editarDireccion"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/editarDireccion"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>